name    = Dist-Zilla-Plugin-Prepender
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009
[Bootstrap::lib]
try_built = 1
;fallback  = 0
; -- static meta-information
[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[@Author::JQUELIN]
